<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Mark manager</title>
</head>
<body>
    <h1>my bookmarks</h1>
    <h2>primary book marks</h2>
    <p> <a target="_blank" href="https://www.google.com">  open google </a></p>
    <p> <a target="_blank" href="https://www.youtube.com"> open youtube </a></p>
    <p> <a target="_blank" href="https://www.facebook.com">open face book </a></p>
    
    <!-- target = "_blank" is used to open the link in new tab -->
    <h2>secondary book marks</h2>
    <p> <a target="_blank" hrerf="https://www.wikipedia.com"> open wikipedia</a></p>    
    <p> <a target="_blank" href="https://www.stackoverflow.com"> open stack over flow</a></p>
</body>
</html>